spring.application.name=BankingVaultBackend
server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/bankingvault
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
encryption.key=0tPIVskZrNVnOTm0O5pX2Q==
